------------------------------------------
-- 1) Planned hours per course instance --
------------------------------------------
SELECT ci.id ciid, SUM(pa.planned_hours) planned_hours
FROM course_instance ci
JOIN planned_activity pa ON pa.course_instance_id=ci.id
GROUP BY ci.id


---------------------------------------------------------------
-- 2) Actual allocated hours per teacher per course instance --
---------------------------------------------------------------
SELECT ci.id ciid, p.first_name, SUM(pa.planned_hours)
FROM course_instance ci
JOIN planned_activity pa ON pa.course_instance_id=ci.id
JOIN employee e ON e.id=pa.employee_id
JOIN person p ON p.id=e.person_id
GROUP BY ci.id, p.first_name


--------------------------------
-- 3) Teacher load per period --
--------------------------------
SELECT 
    e.id eid, 
    p.first_name, 
    sp.period_name,
    COUNT(DISTINCT ci.id) courses_per_period
FROM employee e
JOIN person p ON p.id=e.person_id
JOIN planned_activity pa ON pa.employee_id=e.id
JOIN course_instance ci ON pa.course_instance_id=ci.id
JOIN course_instance_study_period cisp ON ci.id=cisp.course_instance_id
JOIN study_period sp ON sp.id=cisp.study_period_id
GROUP BY e.id, sp.period_name, p.first_name
ORDER BY sp.period_name


---------------------------------------------------------------
-- 4) Course instances with planned vs actual variance > 15% --
---------------------------------------------------------------


--------------------------------------------------------------------
-- 5) Teachers allocated to more than N courses in current period --
--------------------------------------------------------------------
-- N = employment_constants.max_courses ----------------------------
WITH courses_per_period AS (
    SELECT 
        p.first_name, 
        sp.period_name,
        COUNT(DISTINCT ci.id) courses_per_teacher_period
    FROM employee e
    JOIN person p ON p.id=e.person_id
    JOIN planned_activity pa ON pa.employee_id=e.id
    JOIN course_instance ci ON pa.course_instance_id=ci.id
    JOIN course_instance_study_period cisp ON ci.id=cisp.course_instance_id
    JOIN study_period sp ON sp.id=cisp.study_period_id 
    GROUP BY e.id, sp.period_name, p.first_name
    ORDER BY sp.period_name
)
SELECT 
    first_name,
    period_name,
    courses_per_teacher_period
FROM courses_per_period cpp
CROSS JOIN employment_constants ec
WHERE cpp.courses_per_teacher_period > ec.max_courses
