/*\c postgres
DROP DATABASE iv_db;
CREATE DATABASE iv_db;
\c iv_db; */

CREATE TABLE course_layout (
 id INT NOT NULL,
 course_code VARCHAR(500) NOT NULL,
 course_name VARCHAR(100) NOT NULL,
 max_students INT,
 min_students INT,
 hp DOUBLE PRECISION NOT NULL
);

ALTER TABLE course_layout ADD CONSTRAINT PK_course_layout PRIMARY KEY (id);


CREATE TABLE department (
 id INT NOT NULL,
 department_name VARCHAR(500) NOT NULL,
 manager INT,
 street VARCHAR(100),
 zip VARCHAR(10),
 city VARCHAR(100)
);

ALTER TABLE department ADD CONSTRAINT PK_department PRIMARY KEY (id);


CREATE TABLE email (
 email VARCHAR(500) NOT NULL
);

ALTER TABLE email ADD CONSTRAINT PK_email PRIMARY KEY (email);


CREATE TABLE employee (
 id INT NOT NULL,
 salary DOUBLE PRECISION,
 person_id INT NOT NULL,
 job_title_id INT NOT NULL,
 manager INT,
 department_id INT NOT NULL
);

ALTER TABLE employee ADD CONSTRAINT PK_employee PRIMARY KEY (id);


CREATE TABLE job_title (
 id INT NOT NULL,
 job_title VARCHAR(500) NOT NULL
);

ALTER TABLE job_title ADD CONSTRAINT PK_job_title PRIMARY KEY (id);


CREATE TABLE person (
 id INT NOT NULL,
 person_number VARCHAR(12) NOT NULL,
 first_name VARCHAR(500) NOT NULL,
 last_name VARCHAR(500) NOT NULL,
 street VARCHAR(500),
 zip VARCHAR(50),
 city VARCHAR(50)
);

ALTER TABLE person ADD CONSTRAINT PK_person PRIMARY KEY (id);


CREATE TABLE person_email (
 person_id INT NOT NULL,
 email VARCHAR(500) NOT NULL
);

ALTER TABLE person_email ADD CONSTRAINT PK_person_email PRIMARY KEY (person_id,email);


CREATE TABLE phone (
 phone_number VARCHAR(500) NOT NULL
);

ALTER TABLE phone ADD CONSTRAINT PK_phone PRIMARY KEY (phone_number);


CREATE TABLE skill (
 id INT NOT NULL,
 name VARCHAR(500),
 description VARCHAR(500)
);

ALTER TABLE skill ADD CONSTRAINT PK_skill PRIMARY KEY (id);


CREATE TABLE study_period (
 id INT NOT NULL,
 period_name VARCHAR(2) NOT NULL
);

ALTER TABLE study_period ADD CONSTRAINT PK_study_period PRIMARY KEY (id);


CREATE TABLE teaching_activity (
 id INT NOT NULL,
 activity VARCHAR(10),
 factor VARCHAR(10)
);

ALTER TABLE teaching_activity ADD CONSTRAINT PK_teaching_activity PRIMARY KEY (id);


CREATE TABLE course_instance (
 id INT NOT NULL,
 num_students INT,
 study_year VARCHAR(4) NOT NULL,
 course_layout_id INT NOT NULL
);

ALTER TABLE course_instance ADD CONSTRAINT PK_course_instance PRIMARY KEY (id);


CREATE TABLE course_instance_study_period (
 course_instance_id INT NOT NULL,
 study_period_id INT NOT NULL
);

ALTER TABLE course_instance_study_period ADD CONSTRAINT PK_course_instance_study_period PRIMARY KEY (course_instance_id,study_period_id);


CREATE TABLE employee_skill (
 employee_id INT NOT NULL,
 skill_id INT NOT NULL
);

ALTER TABLE employee_skill ADD CONSTRAINT PK_employee_skill PRIMARY KEY (employee_id,skill_id);


CREATE TABLE person_phone (
 person_id INT NOT NULL,
 phone_number VARCHAR(500) NOT NULL
);

ALTER TABLE person_phone ADD CONSTRAINT PK_person_phone PRIMARY KEY (person_id,phone_number);


CREATE TABLE planned_activity (
 course_instance_id INT NOT NULL,
 planned_hours VARCHAR(10) NOT NULL,
 activity_id INT NOT NULL
);

ALTER TABLE planned_activity ADD CONSTRAINT PK_planned_activity PRIMARY KEY (course_instance_id);


CREATE TABLE activity_employee (
 course_instance_id INT NOT NULL,
 employee_id INT NOT NULL
);

ALTER TABLE activity_employee ADD CONSTRAINT PK_activity_employee PRIMARY KEY (course_instance_id,employee_id);


ALTER TABLE department ADD CONSTRAINT FK_department_0 FOREIGN KEY (manager) REFERENCES employee (id);


ALTER TABLE employee ADD CONSTRAINT FK_employee_0 FOREIGN KEY (person_id) REFERENCES person (id);
ALTER TABLE employee ADD CONSTRAINT FK_employee_1 FOREIGN KEY (job_title_id) REFERENCES job_title (id);
ALTER TABLE employee ADD CONSTRAINT FK_employee_2 FOREIGN KEY (department_id) REFERENCES department (id);


ALTER TABLE person_email ADD CONSTRAINT FK_person_email_0 FOREIGN KEY (person_id) REFERENCES person (id) ON DELETE CASCADE;
ALTER TABLE person_email ADD CONSTRAINT FK_person_email_1 FOREIGN KEY (email) REFERENCES email (email) ON DELETE CASCADE;


ALTER TABLE course_instance ADD CONSTRAINT FK_course_instance_0 FOREIGN KEY (course_layout_id) REFERENCES course_layout (id);


ALTER TABLE course_instance_study_period ADD CONSTRAINT FK_course_instance_study_period_0 FOREIGN KEY (course_instance_id) REFERENCES course_instance (id);
ALTER TABLE course_instance_study_period ADD CONSTRAINT FK_course_instance_study_period_1 FOREIGN KEY (study_period_id) REFERENCES study_period (id);


ALTER TABLE employee_skill ADD CONSTRAINT FK_employee_skill_0 FOREIGN KEY (employee_id) REFERENCES employee (id) ON DELETE SET NULL;
ALTER TABLE employee_skill ADD CONSTRAINT FK_employee_skill_1 FOREIGN KEY (skill_id) REFERENCES skill (id) ON DELETE SET NULL;


ALTER TABLE person_phone ADD CONSTRAINT FK_person_phone_0 FOREIGN KEY (person_id) REFERENCES person (id) ON DELETE CASCADE;
ALTER TABLE person_phone ADD CONSTRAINT FK_person_phone_1 FOREIGN KEY (phone_number) REFERENCES phone (phone_number) ON DELETE CASCADE;


ALTER TABLE planned_activity ADD CONSTRAINT FK_planned_activity_0 FOREIGN KEY (course_instance_id) REFERENCES course_instance (id);
ALTER TABLE planned_activity ADD CONSTRAINT FK_planned_activity_1 FOREIGN KEY (activity_id) REFERENCES teaching_activity (id);


ALTER TABLE activity_employee ADD CONSTRAINT FK_activity_employee_0 FOREIGN KEY (course_instance_id) REFERENCES planned_activity (course_instance_id);
ALTER TABLE activity_employee ADD CONSTRAINT FK_activity_employee_1 FOREIGN KEY (employee_id) REFERENCES employee (id);


CREATE SEQUENCE person_id_seq;
CREATE SEQUENCE department_id_seq;
CREATE SEQUENCE employee_id_seq;
CREATE SEQUENCE course_layout_id_seq;
CREATE SEQUENCE course_instance_id_seq;
CREATE SEQUENCE study_period_id_seq;
CREATE SEQUENCE teaching_activity_id_seq;
CREATE SEQUENCE job_title_id_seq;
CREATE SEQUENCE skill_id_seq;

ALTER TABLE person
ALTER COLUMN id
SET DEFAULT nextval('person_id_seq');
SELECT setval('person_id_seq', COALESCE((SELECT MAX(id) FROM person), 1));

ALTER TABLE department
ALTER COLUMN id
SET DEFAULT nextval('department_id_seq');
SELECT setval('department_id_seq', COALESCE((SELECT MAX(id) FROM department), 1));

ALTER TABLE employee
ALTER COLUMN id
SET DEFAULT nextval('employee_id_seq');
SELECT setval('employee_id_seq', COALESCE((SELECT MAX(id) FROM employee), 1));

ALTER TABLE course_layout
ALTER COLUMN id
SET DEFAULT nextval('course_layout_id_seq');
SELECT setval('course_layout_id_seq', COALESCE((SELECT MAX(id) FROM course_layout), 1));

ALTER TABLE course_instance
ALTER COLUMN id
SET DEFAULT nextval('course_instance_id_seq');
SELECT setval('course_instance_id_seq', COALESCE((SELECT MAX(id) FROM course_instance), 1));

ALTER TABLE study_period
ALTER COLUMN id
SET DEFAULT nextval('study_period_id_seq');
SELECT setval('study_period_id_seq', COALESCE((SELECT MAX(id) FROM study_period), 1));

ALTER TABLE teaching_activity
ALTER COLUMN id
SET DEFAULT nextval('teaching_activity_id_seq');
SELECT setval('teaching_activity_id_seq', COALESCE((SELECT MAX(id) FROM teaching_activity), 1));

ALTER TABLE job_title
ALTER COLUMN id
SET DEFAULT nextval('job_title_id_seq');
SELECT setval('job_title_id_seq', COALESCE((SELECT MAX(id) FROM job_title), 1));

ALTER TABLE skill
ALTER COLUMN id
SET DEFAULT nextval('skill_id_seq');
SELECT setval('skill_id_seq', COALESCE((SELECT MAX(id) FROM skill), 1));

-- ADD ENUM VALUES FOR study_period AND teaching_activity --

INSERT INTO study_period (period_name) VALUES ('P1'),('P2'),('P3'),('P4');
INSERT INTO teaching_activity (activity, factor) VALUES ('Lecture',3.6),('Lab',2.4),('Tutorial',2.4),('Seminar',1.8);

-- TRIGGER FUNCTION 1 (used when new activity_employee relation is added) --

CREATE OR REPLACE FUNCTION prevent_study_period_modification()
RETURNS TRIGGER AS $$
BEGIN
    RAISE EXCEPTION 'You can not insert, update or delete rows in study_period.';
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER prevent_update
BEFORE INSERT OR UPDATE OR DELETE ON study_period
FOR EACH ROW
EXECUTE FUNCTION prevent_study_period_modification();

CREATE FUNCTION check_employee_study_period_load()
RETURNS TRIGGER AS $$
DECLARE
    sp_id INTEGER;     -- study period (P1, P2, P3, P4)
    cnt INTEGER;    -- how many course instances this employee has in this period
BEGIN
    -- 1. For the NEW course_instance_id, fetch its study period(s)
    FOR sp_id IN
        SELECT study_period_id
        FROM course_instance_study_period
        WHERE course_instance_id = NEW.course_instance_id
    LOOP

        -- 2. Count how many course instances this employee has in this study period
        SELECT COUNT(*) INTO cnt
        FROM activity_employee ae
        JOIN course_instance_study_period cisp
            ON ae.course_instance_id = cisp.course_instance_id
        WHERE ae.employee_id = NEW.employee_id
          AND cisp.study_period_id = sp_id;

        -- 3. If the employee already has 4, adding this one would exceed the limit
        IF cnt >= 4 THEN
            RAISE EXCEPTION
                'Employee % already has % course instances in study period % (max = 4)',
                NEW.employee_id, cnt, sp_id;
        END IF;

    END LOOP;

    RETURN NEW;  -- Everything OK, allow the insert/update
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_check_employee_study_period_load
BEFORE INSERT OR UPDATE ON activity_employee
FOR EACH ROW
EXECUTE FUNCTION check_employee_study_period_load();

-- TRIGGER FUNCTION 2 (used when new study_period is added to a course_instance) --

CREATE FUNCTION check_period_addition_load()
RETURNS TRIGGER AS $$
DECLARE
    emp_id INTEGER;
    cnt INTEGER;
BEGIN
    -- Loop over all employees assigned to this course instance
    FOR emp_id IN
        SELECT employee_id
        FROM activity_employee
        WHERE course_instance_id = NEW.course_instance_id
    LOOP
        
        -- Count how many course instances this employee already has in NEW.study_period_id
        SELECT COUNT(*) INTO cnt
        FROM activity_employee ae
        JOIN course_instance_study_period cisp
            ON ae.course_instance_id = cisp.course_instance_id
        WHERE ae.employee_id = emp_id
          AND cisp.study_period_id = NEW.study_period_id;

        -- If >= 4 then adding this study period makes it 5
        IF cnt >= 4 THEN
            RAISE EXCEPTION
                'Employee % already has % course instances in study period % (max = 4)',
                emp_id, cnt, NEW.study_period_id;
        END IF;

    END LOOP;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_check_period_addition_load
BEFORE INSERT OR UPDATE ON course_instance_study_period
FOR EACH ROW
EXECUTE FUNCTION check_period_addition_load();