EXPLAIN ANALYSE WITH paJta AS(
    SELECT course_instance_id, 
            SUM(CASE WHEN activity_name = 'Lecture' THEN planned_hours * factor ELSE 0 END) AS lecture_hours,
            SUM(CASE WHEN activity_name = 'Seminar' THEN planned_hours * factor ELSE 0 END) AS seminar_hours,
            SUM(CASE WHEN activity_name = 'Lab' THEN planned_hours * factor ELSE 0 END) AS lab_hours,
            SUM(CASE WHEN activity_name = 'Tutorial' THEN planned_hours * factor ELSE 0 END) AS tutorial_hours,
            SUM(CASE WHEN activity_name = 'Other' THEN planned_hours * factor ELSE 0 END) AS other_hours
        FROM planned_activity pa
        JOIN teaching_activity ta ON pa.activity_id=ta.id
        GROUP BY course_instance_id
),  examAdminHrs AS(
    SELECT ci.id ciid,  
        SUM(CASE WHEN activity_name = 'EXAM' THEN fixed_hours + hp_factor*hp + num_students*students_factor ELSE 0 END) exam,
        SUM(CASE WHEN activity_name = 'ADMIN' THEN fixed_hours + hp_factor*hp + num_students*students_factor ELSE 0 END) AS admin
    From course_instance ci
    JOIN course_version cv ON ci.course_version_id=cv.id
    JOIN activity_constants ac ON true
    GROUP BY ci.id
), task1view AS(
    SELECT  
        cl.course_code, 
        ci.id ciid, 
        cv.hp, 
        ci.num_students, 
        sp.period_name, 
        paJta.lecture_hours, 
        paJta.tutorial_hours,
        paJta.lab_hours, 
        paJta.seminar_hours,
        paJta.other_hours,
        eah.exam,
        eah.admin,
        (eah.exam + eah.admin + paJta.lecture_hours + paJta.seminar_hours + paJta.lab_hours + tutorial_hours + paJta.other_hours) total_hours
    FROM course_version cv
    JOIN course_layout cl ON cl.id=cv.course_layout_id
    JOIN course_instance ci ON ci.course_version_id=cv.id AND ci.study_year = '2025'
    JOIN course_instance_study_period cisp ON cisp.course_instance_id=ci.id
    JOIN study_period sp ON cisp.study_period_id=sp.id 
    JOIN paJta ON paJta.course_instance_id=ci.id     
    JOIN examAdminHrs eah ON eah.ciid=ci.id         
)
    SELECT *
    FROM task1view ORDER BY ciid, period_name;